name: Comment on PR
author: harupy
branding:
  icon: 'git-pull-request'
  color: 'purple'
description: Comment on pull requests
inputs:
  template:
    description: template file name
    required: true
  updatecomment:
    description: string id to identify comment
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
